angular.module('starter.services', [])

.factory('Chats', function() {
  // Might use a resource here that returns a JSON array

  // Some fake testing data
  var chats = [{
    id:1,
    title: '真佛經破魔避劫',
    subtitle : '蓮生活佛盧勝彥文集第89冊─真佛夢中夢',
      text: '（一） \n先列舉一信為證： \n \n 嗡。嘛呢唄咪吽。 \n 南摩大願釋蓮生活佛慈鑒：師尊、師母好。 \n 來函三月二十一日收悉，很感謝師尊的加持。 \n \n 上星期前，弟子有一夢，夢境： \n \n 太陽西下的傍晚，獨自一人散步於一大片草原上，大自然的景象好迷人，走了一段路，跟前有一棵八、九尺高樹。\n \n 突然，有一條眼鏡蛇出現，速度快如箭，爬上此棵樹上，開大口要吞吃樹上「東西」，弟子看不清楚那「東西」是什麼，但很清楚看到此條大蛇的長度──是蛇頭在樹上而蛇尾在樹下成一直線。 \n \n 樹上的「東西」很敏感、靈活，一下子不見了。因大蛇獵不到那東西，動作很快，轉換目標，直撲向我。弟子看得很清楚，此眼鏡蛇頭大如一、二月嬰兒頭一樣，真嚇死人，幸好，弟子很快定下驚怕心。當時，右手拿著兩本書，把其中一本，向右方向用力拋去，因書用力拋出，而產生一種破音聲音，此條大蛇轉撲向有聲（書）的方向，弟子乘此時機要逃命，但大蛇好機警、靈活，一到此書，知道不是真目標。 \n \n 再次轉頭向著我，弟子看下右手剩下一書，心裡不決，捨不得拋出此本書，因很珍惜此書。念頭很快想一想，生死關頭，生命較重要。 \n \n 心思一定，再次用力把最後一本「珍惜之書」拋出。大眼鏡蛇，很快轉向書的方向，張大了嘴咬著此書，突然間，大眼鏡蛇及書，同時消失無影無蹤。 \n \n 弟子在此奇妙之境界，睡醒過來。 \n 腦海裡還一直思考、分析，夢中之含意？ \n 大蛇與我之間有什麼關係？ \n 牠第一個目標不是我嗎？我算是替身吧？ \n 分析了一大堆………，是業障或是考驗？ \n \n 最後，自己心裡感覺很滿意，因為「珍惜之書」救了我一命。此本救命之書名是「真佛經」。 \n \n 是弟子每日二壇修法中唸誦之經書──「真佛經」。\n \n 經典內曰：「……誦者、印者、施者，能一切吉祥如意圓滿，消除諸毒害，能滅生死苦………。」 \n \n 弟子感得此夢還有其他深意，祈請恩師慈悲指迷！ \n \n 敬祝 大放佛光照世間 \n 愚弟子 蓮臆頂禮合十 \n 一九九○年四月五日 \n \n （二） \n 此夢本來不想解析，但，為了解救其他的眾生，又不得不開示明白： \n \n 我（蓮生活佛）觀察如下： \n \n 第一，大眼鏡蛇正是馬來西亞的「蓮達」──蓮達因為心思不正，幹盡邪行，早已受三條靈蛇控制及附身久矣。\n \n （請馬來西亞的弟子注意「蓮達」的頭，其頭早已變為三角形，早已形成蛇頭之形，若其脖子伸長，是不折不扣的一條蛇）\n \n 靈蛇在馬來西亞甚多，會行邪術及放邪光。（易附身于乩童）\n \n 有放光照片顯示靈蛇附在「蓮達」的身上及背後，蛇形甚為可怖！\n \n 第二，「蓮臆」是馬來西亞天華堂的堂主，他最早發現「蓮達」的心理有問題，因為對真佛宗有怨言，對「蓮生活佛聖尊」有成見，言談之中，發覺「蓮達」根本沒有「敬師、重法、實修」。\n \n 「蓮臆」有先見之明。 \n 而「蓮達」對「蓮臆」並不附和他，也覺得不歡。 \n \n 第三，「蓮達」對「蓮臆」施邪術是可以想見的。 \n \n 第四，「真佛宗」的息災賜福寶筏是「真佛經」。此經是蓮生活佛盧勝彥從自心流露的經典，也是西方極樂世界「摩訶雙蓮池」的真佛演法實況，有最深祕密及最深意識。此經典也具有無窮的法力及真言，所以經典曰：「……誦者、印者、施者，能一切吉祥如意圓滿，消除諸毒害，能滅生死苦………。」 \n \n 第五，真佛宗的弟子，若早晚持誦一遍，或每日修法持誦一遍，自自然然「破魔避劫」。 \n \n 因為「無念」就是「破魔」的至極法寶。 \n 因為「身清淨、口清淨、意清淨」，魔最恐懼。 \n 因為「無上之師」，就是魔的剋星。 \n \n 「真實佛法息災賜福經」（真佛經）的威德是無窮無盡的偉大，是不可思議的法力。 \n 持「真佛經」一遍。（每日） \n 可以破除一切的邪術惡降。 \n \n （三） \n 有一位弟子，法號「蓮花珠衣」，她讀「真佛經」達三萬遍時，看見「真佛經」的每一個字，均射出金光閃閃的瓔珞，整本「真佛經」在讀誦之處，發出一陣陣的奇香，有多人看見五色的光昇空，以及五彩的祥雲包圍住讀誦的密壇，這現光及祥雲已有多次。 \n \n 又有一夜，她的夢境更奇： \n \n 她看見一位神人，牽來一匹白馬，神人要「蓮花珠衣」騎白馬，那位神人彷彿成了她的侍者似的。 \n \n 她騎著白馬，到了閻羅王處。 \n \n 閻羅王問：「汝是蓮生活佛的弟子嗎？」 \n \n 「是的。」她很驚奇閻羅王怎會知道。 \n \n 「汝讀誦真佛經已達三萬遍是嗎？」 \n \n 「是的。」她更驚訝。 \n \n 此時閻羅王竟然離座下階，對「蓮花珠衣」合掌禮拜。閻羅王更問左右的人道：「珠衣女士，尚有何祖先罪魂在地獄之中？」 \n \n 左右的人回答：「剩一位罪孽深重的曾祖母翠花。」\n \n 「所犯何罪？」 \n \n 「譭謗如來之罪，損毀佛像之罪。」 \n \n 「翠花該死幾回？」 \n \n 「尚遺二千。」左右回答。 \n \n 「這樣吧！蓮花珠衣回陽後，再讀誦『真佛經』二千遍，可將罪魂送出地獄，速速轉世為人。」 \n \n 「蓮花珠衣」很感謝閻羅王，向閻羅王合掌為禮，再騎上白馬，如此夢就醒來了。 \n \n 她首先查證自己的曾祖母姓名，果然曾祖母的名字叫「翠花」。她原先從來不知曾祖母的姓名。 \n \n 再問到曾祖母是否謗佛毀像，老一輩的人也是印象模糊了，實在無法查證清楚明白。 \n \n 但，「蓮花珠衣」不管如何，努力把二千遍又讀誦完成。\n \n 當夜即夢見一位女子來道謝。「蓮花珠衣」相信她唯一的祖先也獲得超度了，她高興非凡，來信致謝！ \n \n 「真佛經」不但大放佛光照世間，能破魔避劫，而且能度幽冥罪苦眾生，是有感皆應的。'
    },{
      id:2,
      title: '真佛經放光',
      subtitle : '蓮生活佛盧勝彥文集第147冊──不要把心弄丟了',
      text: ' \n 他隨一位朋友，共參加一場雷藏寺的「真佛寶懺」法會。宋圓本身從來沒有宗教信仰，他是偶然去拜訪朋友，朋友剛好要出門，他問朋友去哪裡，朋友答說去參加法會，他無可無不可，就跟著朋友參加了法會。\n \n 參加法會的人還不少，每個人分一本「真佛經」，他翻了翻，讀了一下，看到有一咒：「嗡。古魯。蓮生悉地吽。」宋圓好奇的唸了幾聲，打了一個哈欠。\n \n 宋圓找一個靠牆的角落生了下來，無聊的看著一大批人唱唱唸唸，跪跪拜拜。\n \n 宋圓睡著了。\n \n 他在睡夢中竟然很仔細的聽見有人在他的耳朵旁說話：\n 「這真佛經很好！」\n 「真佛經是大靈驗的寶經。」\n 「真佛經隨身可以保護你！」\n \n 宋圓醒來，看看左右，沒有人在跟他說話，別人都在拜懺，並沒有人理他。\n 宋圓覺得莫名其妙，摸摸頭，不以為意！\n \n 「真佛寶懺」法會終於結束了。\n \n 臨走時，宋圓問寺院的法師：「這本真佛經？」\n \n 法師回答：「可以贈送！」\n \n 朋友臨行還笑他：「兔費經書，可以多拿幾本。你拿真佛經做什麼？難道你回去唸經嗎？」\n \n 宋圓臉紅紅：「這是開卷有益吧！\n 」\n 宋圓取回真佛經之後，就隨手把真佛經放在自己的床頭櫃，有一天他竟然看見自己的床頭櫃放光，他連連看見了幾次奇異的光芒。\n 他搜床頭櫃。\n 沒有放光物品。\n 只有一本真佛經。\n \n 那一年，服務的公司團體旅行，包租一部大型的遊覽車，宋圓臨出門時，再一次看見真佛經放光。\n \n 他把真佛經隨手一拿，放入旅行袋。揹在背上。\n \n 這是三天兩夜的旅行，在第二天的時候，車行到山區，山區剛好下了一場大雨。\n 山路彎彎曲曲，迂迥過來又迂迥過去。\n 司機並沒有減速。\n 有幾位身體較虛弱的女同事，早就暈車了，有一個還吐了。宋圓還好，忙拿「萬金油」給那位女同事，他的手提著旅行袋。\n \n 再來，就是一剎那的事--\n 大遊覽車彷彿失控。\n 從馬路飛出去。\n 掉落懸崖深谷。\n \n 由於山路深谷落差太大，全車的人竟然沒有一個活的。只有宋圓他手上的旅行袋彷彿有一股大力拉著他，旅行袋拋出車窗外，而他整個人竟然也被拉出車窗外，彷彿宋圓及旅行袋一起被拋出車窗外。\n \n 宋圓在整部車跌落山谷之前，就被拋了出來，跌坐在路旁的草地上，手臂略擦傷而已。\n \n 當宋圓清醒。\n 遊覽車早已連翻多翻。在深谷一動也不動。\n 全車的人，一動也不動。東西散亂四處。\n 是一場遊覽車的大車禍。\n \n 宋圓雖然非常驚恐，但，他是唯一倖存者，他事後回想，這一定是這本真佛經救了他，他想起拜「真佛寶懺」時，有人在耳朵旁講的話：「真佛經隨身可以保護你！」又連連看了幾次真佛經放光。\n \n 宋圓開始唸真佛經了。\n \n 他皈依了蓮生活佛盧勝彥，無論外界如何批評蓮生活佛盧勝彥，他始終道心堅固，一動也不動，他認為真佛經確實救了他一命。\n \n 宋圓的故事引起我的注意，我當然相信真佛經救了宋圓的生命，但是，我另有一種想法，為什麼真佛經不能救全車人的生命，卻只救了一個人的生命。\n \n 正當我如此想念時--\n 我發現有一團光芒接近，光芒內有一座蒼鬱的山林，山林中現出一神，這神告訴我：「蓮生，見你心疑，特來相告。」\n \n 「你是何神？」\n \n 「福德正神。」\n \n 福德正神告訴我，祂是守護山林的福德正神，發生遊覽車翻車事件地區的土地神。\n \n 福德正神說，在發生大車禍的前一天晚上，福德正神照往例，點了一盞神燈，提在手上，在整座山林巡行，來到溪谷的急流處，突然發現城隍廟的七爺將軍及八爺將軍，帶著約百名的鬼卒浩浩蕩蕩的進駐溪谷，個個手持著刑具伽鎖，好像要捉人的樣子。\n \n 福德正神看見七爺、八爺及鬼卒進駐，便知道有事情要發生，有百名鬼卒，事情一定不小。而七爺、八爺也一樣看見福德正神。\n \n 福德正神上前一問：「將軍辛苦，何事前來？」\n \n 八爺將軍回答：「這沒你的事，小土地，你趕快回去睡覺！」\n \n 「這。......」\n \n 八爺將軍說：「城隍廟的陰律，土地廟不得干預。」\n \n 福德正神嚅囁的說：「然而，這片山林溪谷，我總是小心守護著。」\n \n 七爺將軍聽了，覺得有理，不說話，從衣內拿出拘拿文件。\n \n 福德正神一看大駭，原來是大車禍，一共要拘拿五十人，名單上一一列出，共五十位，有男有女。\n \n 其中有一位較特別，是在五十位名單最尾端的，這人的名字就是宋圓，為什麼較特別，因為五十位姓名全部灰灰的，共有這人的名字有一丁點的光。\n \n 福德正神問：「有活口？」\n \n 「不錯。」\n \n 「為什麼宋圓活著？」\n \n 「此人有一本護身經典守護。」\n \n 「什麼經？」\n \n 「真佛經。」\n \n 福德正神心存慈悲，也問了同一個問題：「奇怪，車上有真佛經，為何不能護一車人的生命，卻只護一個人的生命？」\n \n 八爺回答：「這位宋圓看過真佛經，也唸了蓮花童子心咒。其他人未見真佛經，也未唸過心咒。一切生死均有定數，天地之間，所有的禍福、吉凶都有宿業存在，天地鬼神只是執行者，何時拘捕，只是時問上的問題罷了。」\n \n 福德正神聽了，心中黯然，跚跚的回到小土地廟。\n \n 福德正神說：「由於蓮生活佛盧勝彥，想念這場大車禍，也想念到同樣的問題，因此現身來相告。」\n \n 我合掌感謝福德正神。\n \n 福德正神很歡欣的走了。\n \n 我感嘆啊！上天原有好生之德，所以降下很多教人修行的經典，這些經咒原是諄諄的教誨，也是佛菩薩的心，可以說一線生機。\n \n 人只要抓住一線生機，就可以活命，只要用心讀經唸咒，諸惡莫作，眾善奉行，清淨自已的身、口、意。去實踐之，這就是回天之路，也即是化解災劫，增加福慧之道。\n \n 「真佛經」是真佛宗的經典，早已救度無量無盡的眾生，其功德廣大無邊，殊勝法力不可思議！\n \n 這部經，全名是「真實佛法息災賜福經」，簡稱「真佛經」。這部經是非常獨特的，和其他的佛經不一樣。此經正是親身經歷西方極樂世界摩詞雙蓮池的「蓮生活佛盧勝彥」，由自心流露出來的經典。\n \n 自心流露，是一個字，又一個字，由佛心之中，放出光明，一字一句，一章一節，結集起來，集為一部經。\n \n 經中要旨，是講述西方極樂世界摩詞雙蓮池十八大蓮花童子的神變。\n \n 十八大蓮花童子，主尊大白蓮花童子，顯現大威靈，把虛空照得金焰輝騰，赫變通明，四聖界，三界天均五彩異光，大地震動，諸佛菩薩、諸天天主，均趕赴摩訶雙蓮池。是時，大白連花童子，出大梵音，宣揚佛法，天雨寶華，眾天人欣悅，歎未曾有，生大信心。\n \n 大白蓮花童子講「三寶」\n \n 一、以「無念」為正覺佛寶--\n 這「無念」意義廣大。\n 眾生應知，佛性本自有之，又言，悟得本性，本性就是心，心就是性，性就是佛。\n \n 又因自心是佛，如果向外馳求，終日忙忙，佛求不得也。\n 要見性明心，要知：\n 如來色無盡。\n 如來智慧無盡。\n 無盡就在自心，自心若能分別一切，乃至施為運用皆是智慧，無形相，智慧無盡。\n \n 明白，四大色身即是煩惱，色身即有生滅。唯有，法身常住無所住，如來法身常不變異。\n \n 這就是大自在王如來的「無念」。\n 「無念」能解脫，「無念」生死不拘，「無念」一切煩惱拘它不得，「無念」應用無窮，「無念」即是「空性」。\n \n 所以：\n 「以無念為正覺佛寶。」\n 「無念」雖是寂滅。\n 「無念」也是智慧廣大運用無窮無際。\n \n 二、「身清淨、口清淨、意清淨為法寶。」\n 這「身口意清淨，即如來的三密。」如來的秘密是三業轉成三密。而凡夫是無所覺，一直背覺合塵，製造了身、口、意的三業，因而六道輪迥，無休無止。\n \n 要由凡夫修成如來，要自己覺悟修法，要自覺覺他，自利利他，要覺行圓滿。\n 釋迦牟尼佛說\n 諸惡莫作。\n 眾善奉行。\n 自淨其意。\n 是諸佛教。\n \n 前面兩句，正是「身、口清淨」。\n 後面兩句，正是「意清淨」。「身口意清淨即是無念。」\n \n 三、「以真佛上師為僧寶。」\n 真佛上師是遵照「真佛密法」修行的上師，這是知曉密法的行者，依根本上師的密法傅承去修持，知曉「尊師」、「重法」、「實修」，貫穿一起，將密法來攝化眾生，令彼等止惡向善，真正達到「身、口、意」清淨。\n \n 真佛上師，道心恆常不變，遵照佛法去修行，護持三根本，這上師之典型可做模範，是黑夜之明燈，是迷途的指南，引領眾生趣向光明大道，不致誤人歧途。\n \n 這是「僧寶」也。\n \n 「真佛經」有十八大蓮花童子的心咒：「嗡。古魯。蓮生悉地吽。」正是引領眾生直達佛地的大咒。\n \n 此「真佛經」出現於世，天上同時現出白虹十二道，五色光貫太微星，大地震動，空中結成寶蓋，光明照天徹地，諸天及神將皆大護持，這本經典冥陽兩利，是最大福報的經典也。'
    },{
      id:3,
      title: '印真佛經的相應',
      subtitle : '恭錄自：蓮生活佛著作「一夢一世界」',
      text: '我巡行冥府時，見一冥吏帶一老者欲上清淨天界，老者原在地獄受苦，現在反而上天界，我甚奇怪。\n 問：老者姓何？\n 答：翁。\n 問：為何能上天界。\n 答：蒙後人印「真佛經」三千冊迴向功德。\n 問：何以知印「真佛經」？ 答：其後代在一寺，獲「真佛經」一部，他留心經文中之文，有身清淨、口清淨、意清淨。\n且教人以無念為正覺，其後代持唸「真佛經」後，感應得一夢。\n 夢見祖先在冥府地獄受苦。\n 見一人金光萬道來告訴，印贈「真佛經」，祖先得離苦。\n 醒來，並不在意，以為日有所思，夜有所夢。\n 後來第二、三天，又得同一夢境，如此才信之。\n 於是取積蓄之金錢，交給雷藏寺的法師，共同集資去印，就因為如此，便得離地獄之苦，上升天界也。\n 後來我知此事，就注意到翁姓弟子，他印「真佛經」的福報不只如此──\n 一、 祖先升天。\n 二、 中了大獎，購華宅三間。\n 三、 三子女皆考上最理想的大學。\n 四、 他本人也升了官位。\n 我個人以為印贈善書，功德甚大，當然不只印「真佛經」，像印「高王觀世音真經」、「了凡四訓」、「白衣大士神咒」、「玉曆寶鈔」、「太上感應篇」、「文昌帝君陰騭文」、「普門品」、佛書經典、教善文章，皆有功德大益。\n 「華嚴經」卷六十八：\n 海上有山多聖賢。眾寶所成極清淨。\n 華果樹林皆遍滿。泉流池沼悉具足。\n 勇猛丈夫觀自在。為利眾生住此山。\n 汝應往問諸功德。彼當示汝大方便。'
    }
    ];

  return {
    all: function() {
      return chats;
    },
    remove: function(chat) {
      chats.splice(chats.indexOf(chat), 1);
    },
    get: function(chatId) {
      console.log('chatId ='+chatId);
      for (var i = 0; i < chats.length; i++) {
        console.log('chats[i].id ='+chats[i].id);
        console.log('chats[i].id === parseInt(chatId)'+chats[i].id === parseInt(chatId));
        if (chats[i].id === parseInt(chatId)) {
          return chats[i];
        }
      }
      return null;
    }
  };
});
